<html>
<head>
    <meta charset="utf-8">
</head>

<style>
body {
    background-color: #303030
}

.C_Note {
    color:black;
    position: absolute;
    padding-top: 258px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    z-index: 50;
    background-color: white;
    cursor: pointer;
    left: 366px;
    top: 142px;
}

.D_Note {
    color:black;
    position: absolute;
    padding-top: 258px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 56px;
    z-index: 51;
    background-color: white;
    cursor: pointer;
    left: 369px;
    top: 143px;
}

.E_Note {
    color:black;
    position: absolute;
    padding-top: 258px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 111px;
    z-index: 53;
    background-color: white;
    cursor: pointer;
    left: 373px;
    top: 143px;
}

.F_Note {
    color:black;
    position: absolute;
    padding-top: 258px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 167px;
    z-index: 54;
    background-color: white;
    cursor: pointer;
    left: 373px;
    top: 143px;
}

.G_Note {
    color:black;
    position: absolute;
    padding-top: 258px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 223px;
    z-index: 56;
    background-color: white;
    cursor: pointer;
    left: 373px;
    top: 143px;
}

.A_Note {
    color:black;
    position: absolute;
    padding-top: 258px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 279px;
    z-index: 57;
    background-color: white;
    cursor: pointer;
    left: 373px;
    top: 143px;
}


.B_Note {
    color:black;
    position: absolute;
    padding-top: 258px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 335px;
    z-index: 58;
    background-color: white;
    cursor: pointer;
    left: 373px;
    top: 143px;
}


.C5_Note {
    color:black;
    position: absolute;
    padding-top: 258px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 391px;
    z-index: 59;
    background-color: white;
    cursor: pointer;
    left: 373px;
    top: 143px;
}

.Cs_Note {
    color:white;
    position: absolute;
    margin-left: 26px;
    padding-top: 180px;
    padding-bottom: 20px;
    padding-right: 16px;
    padding-left: 16px;
    z-index: 52;
    background-color: black;
    cursor: pointer;
    left: 364px;
    top: 142px;
}

.Ds_Note {
    color:white;
    position: absolute;
    margin-left: 90px;
    padding-top: 180px;
    padding-bottom: 20px;
    padding-right: 16px;
    padding-left: 16px;
    z-index: 54;
    background-color: black;
    cursor: pointer;
    left: 364px;
    top: 142px;
}

.Fs_Note {
    color:white;
    position: absolute;
    margin-left: 202px;
    padding-top: 180px;
    padding-bottom: 20px;
    padding-right: 16px;
    padding-left: 16px;
    z-index: 60;
    background-color: black;
    cursor: pointer;
    left: 364px;
    top: 142px;
}

.Gs_Note {
    color:white;
    position: absolute;
    margin-left: 258px;
    padding-top: 180px;
    padding-bottom: 20px;
    padding-right: 16px;
    padding-left: 16px;
    z-index: 61;
    background-color: black;
    cursor: pointer;
    left: 364px;
    top: 142px;
}

.As_Note {
    color:white;
    position: absolute;
    margin-left: 314px;
    padding-top: 180px;
    padding-bottom: 20px;
    padding-right: 16px;
    padding-left: 16px;
    z-index: 62;
    background-color: black;
    cursor: pointer;
    left: 364px;
    top: 142px;
}

.slider {
    max-width: 100px;
}

</style>

<body>
    <button class="C_Note" OnClick="submitHelper.submitClick(this, 'c')">C</button>
    <button class="D_Note" OnClick="submitHelper.submitClick(this, 'd')">D</button>
    <button class="E_Note" OnClick="submitHelper.submitClick(this, 'e')">E</button>
    <button class="F_Note" OnClick="submitHelper.submitClick(this, 'f')">F</button>
    <button class="G_Note" OnClick="submitHelper.submitClick(this, 'g')">G</button>
    <button class="A_Note" OnClick="submitHelper.submitClick(this, 'a')">A</button>
    <button class="B_Note" OnClick="submitHelper.submitClick(this, 'b')">B</button>
    <button class="C5_Note" OnClick="submitHelper.submitClick(this, 'c5')">C5</button>
    <button class="Cs_Note" OnClick="submitHelper.submitClick(this, 'cs')">C#</button>
    <button class="Ds_Note" OnClick="submitHelper.submitClick(this, 'ds')">D#</button>
    <button class="Fs_Note" OnClick="submitHelper.submitClick(this, 'fs')">F#</button>
    <button class="Gs_Note" OnClick="submitHelper.submitClick(this, 'gs')">G#</button>
    <button class="As_Note" OnClick="submitHelper.submitClick(this, 'as')">A#</button>
    <div id="div1"><h1 style="color: white; margin-left: 350px"><b>传感器实验室-网页钢琴</b></h1></div>
    <div>
        <div id="volumn" style="margin-left: 350px">
            <span style="color:white">音量</span>
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange" onChange="volumnChange(this.value)">
        </div>
    </div>

</body>

<script>

var gpio_index=parseInt(prompt("请将蜂鸣器插板插在平台引脚上，并输入信号引脚号：","0"));
var volumn = 50

if (gpio_index < 0 || gpio_index > 23) {
    alert("引脚号范围为0-23");
    gpio_index = 0;
}

function volumnChange(new_volumn) {
    volumn = new_volumn
}

var submitHelper = {

    tone_map: {c: {
        frequency: 261,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, cs: {
        frequency: 277,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, d: {
        frequency: 293,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, ds: {
        frequency: 311,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, e: {
        frequency: 329,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, f: {
        frequency: 349,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, fs: {
        frequency: 369,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, g: {
        frequency: 392,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, gs: {
        frequency: 415,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, a: {
        frequency: 440,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, as: {
        frequency: 466,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, b: {
        frequency: 493,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }, c5: {
        frequency: 523,
        duration_a: 500,
        duration_b: 0,
        duration_c: 0,
        running_time: 0.1
    }},

    submitClick: async function(object, tone) {
        let request = '/hardware/operation'
        let body = {
        'event': 'now',
        'actions': [['pwm', 0, parseInt(this.tone_map[tone].frequency), parseFloat(this.tone_map[tone].running_time),  parseInt(gpio_index), this.tone_map[tone].duration_a, 0, 0, 0, 0]]
        }
        try {
        const response = await fetch(request, {
            method: 'post',
            body: JSON.stringify(body)
        }).then(response => response.text());
        } catch(err) {
            console.error(`Error: ${err}`);
        }
    }
}
</script>
</html>