<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>传感器实验室</title>
    <style>
        * { box-sizing: border-box }
        html, body {
            width: 100%;
            height: 100%;
        }
        div {
            float: left;
            display: block;
            color: #fff;
            width: 20%;
            height: 25%;
            position: relative;
            transition: opacity 0.5s ease;
        }
        div:hover {
            opacity: 0.85;
        }
        p {
            font-family: 'Carrois Gothic SC';
            font-size: 1em;
            position: absolute;
            bottom: 0;
            padding-left: 0.5em;
            margin-bottom: 0.3em;
            text-transform: uppercase;
        }
        .turquoise { background: #1abc9c; }
        .emerland { background: #2ecc71; }
        .peterriver { background: #3498db; }
        .amethyst { background: #9b59b6; }
        .wetasphalt { background: #34495e; }
        .greensea { background: #16a085; }
        .nephritis { background: #27ae60; }
        .belizehole { background: #2980b9; }
        .wisteria { background: #8e44ad; }
        .midnightblue { background: #2c3e50; }
        .sunflower { background: #f1c40f; }
        .carrot { background: #e67e22; }
        .alizarin { background: #e74c3c; }
        .clouds { background: #ecf0f1; color: #999; }
        .concrete { background: #95a5a6; }
        .orange { background: #f39c12; }
        .pumpkin { background: #d35400; }
        .pomegranate { background: #c0392b; }
        .silver { background: #bdc3c7; }
        .asbestos { background: #7f8c8d; }
    </style>
  </head>
  <body>
        <a href="color_strip/index.html"><div class="turquoise"><p>LED灯带</p></div></a>
        <a href="webpage_piano/index.html"><div class="emerland"><p>网页钢琴</p></div></a>
        <a href="score_board/index.html"><div class="amethyst"><p>比分计数器</p></div></a>

        <!-- <div class="peterriver" href=""><p>红外线障碍物检测</p></div>
        <div class="wetasphalt"><p>青苔色</p></div>
        <div class="greensea"><p>绿海色</p></div>
        <div class="nephritis"><p>翡翠色</p></div>
        <div class="belizehole"><p>海蓝色</p></div>
        <div class="wisteria"><p>藤萝紫色</p></div>
        <div class="midnightblue"><p>午夜蓝色</p></div>
        <div class="sunflower"><p>向日葵色</p></div>
        <div class="carrot"><p>胡萝卜色</p></div>
        <div class="alizarin"><p>茜色</p></div>
        <div class="clouds"><p>云白色</p></div>
        <div class="concrete"><p>混凝土灰色</p></div>
        <div class="orange"><p>橙色</p></div>
        <div class="pumpkin"><p>南瓜色</p></div>
        <div class="pomegranate"><p>石榴红色</p></div>
        <div class="silver"><p>银色</p></div>
        <div class="asbestos"><p>石棉灰色</p></div> -->
  </body>
</html>


