<html>
    <head>
      <style type="text/css">
        .form-style{
          max-width: 500px;
          padding: 20px 12px 10px 20px;
          font: 13px Arial, Helvetica, sans-serif;
        }
        .form-style-heading{
          font-weight: bold;
          border-bottom: 2px solid #ddd;
          margin-bottom: 20px;
          font-size: 25px;
          padding-bottom: 3px;
        }
        .form-style label{
          display: block;
          margin: 0px 0px 15px 0px;
        }
        .form-style label > span{
          width: 100px;
          font-weight: bold;
          float: left;
          padding-top: 8px;
          padding-right: 5px;
        }
        .form-style span.required{
          color:red;
        }
        .form-style .tel-number-field{
          width: 40px;
          text-align: center;
        }
        .form-style input.input-field, .form-style .select-field .status-field{
          width: 48%;
        }
        .form-style input.input-field,
        .form-style .tel-number-field,
        .form-style .textarea-field,
        .form-style .select-field {
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          border: 1px solid #C2C2C2;
          box-shadow: 1px 1px 4px #EBEBEB;
          -moz-box-shadow: 1px 1px 4px #EBEBEB;
          -webkit-box-shadow: 1px 1px 4px #EBEBEB;
          border-radius: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          padding: 7px;
          outline: none;
        }
        .form-style .status-field {
          box-sizing: content-box;
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          border: 1px #C2C2C2;
          border-style: hidden hidden solid;
          font-weight: bold;
          font-style:italic;
          box-shadow: 1px 1px 4px #EBEBEB;
          -moz-box-shadow: 1px 1px 4px #EBEBEB;
          -webkit-box-shadow: 1px 1px 4px #EBEBEB;
          border-radius: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          padding: 7px;
          outline: none;
        }
        .form-style .input-field:focus,
        .form-style .tel-number-field:focus,
        .form-style .textarea-field:focus,
        .form-style .select-field:focus{
          border: 1px solid #0C0;
        }
        .form-style .textarea-field{
          height:100px;
          width: 55%;
        }
        .form-style input[type=submit],
        .form-style input[type=button]{
          border: none;
          padding: 8px 15px 8px 15px;
          background: #6b5b95;
          color: #fff;
          width: 150px;
          box-shadow: 1px 1px 4px #DADADA;
          -moz-box-shadow: 1px 1px 4px #DADADA;
          -webkit-box-shadow: 1px 1px 4px #DADADA;
          border-radius: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
        }
        .form-style input[type=submit]:hover,
        .form-style input[type=button]:hover{
          background: #a2b9bc;
          color: #fff;
        }
        </style>
        <script>
          async function formSubmit(event) {
            const form = new FormData(event.target);
            const pinId = parseInt(form.get('pinId'));
            const direction = form.get('dir');
            const status = document.getElementById('status')
            const request = '/hardware/operation'
            const action = ["gpio", pinId]

            if (direction === 'input' && pinId >= 0) {
              const pullup = form.get('pullupResistor');
              action.push(direction)
              if (pullup === 'enable') {
                action.push(1)
              } else {
                action.push(0)
              }

            } else if (direction === 'output' && pinId >= 0) {
              const voltage = form.get('voltageSelect');
              action.push(direction)
              if (voltage === '5v') {
                action.push(1)
              } else {
                action.push(0)
              }
            } else {
              throw '请填写管脚信息和管脚方向！'
            }

            let body = {
              'event': 'now',
              'actions': [action]
            }
            try {
              const response = await fetch(request, {
                method: 'post',
                body: JSON.stringify(body)
              })
              .then(response => response.json())
              .then(response => {
                if (direction === 'output') {
                  if (1 === response.result[0][0]) {
                    status.value = "5V"
                  } else {
                    status.value = "0V"
                  }
                } else if (direction === 'input') {
                  if (1 === response.result[0][0]) {
                    status.value = "高电平"
                  } else {
                    status.value = "低电平"
                  }
                }
              })
            } catch(err) {
              console.error(`Error: ${err}`);
              status.value = "错误"
            }
          }

          function show(selectObject) {
            var value = selectObject.value;
            var volSel = document.getElementById('voltageSelect')
            var pullupRes = document.getElementById('pullupResistor')

            if (value == 'output') {
              volSel.style.visibility = 'visible'
              pullupRes.style.visibility = 'hidden'
            } else {
              volSel.style.visibility = 'hidden'
              pullupRes.style.visibility = 'visible'
            }
          }

        </script>
    </head>
    <body>
      <div class="form-style">
        <div class="form-style-heading">输入输出控制</div>
        <form onsubmit="formSubmit(event);return false">
        <label><span>管脚编号 </span><input type="number" class="input-field" name="pinId"/></label>
        <label><span>管脚方向 </span>
          <select class="select-field" name="dir" onchange="show(this)">
            <option></option>
            <option value="input">输入</option>
            <option value="output">输出</option>
          </select>
        </label>

        <label id="voltageSelect" style="visibility:hidden"><span>电压选择</span>
          <select name="voltageSelect" class="select-field">
            <option value="5v">5V</option>
            <option value="0v">0V</option>
          </select>
        </label>

        <label id="pullupResistor" style="visibility:hidden"><span>上拉电阻</span>
          <select name="pullupResistor" class="select-field">
            <option value="enable">使用</option>
            <option value="disable">不使用</option>
          </select>
        </label>

        <label><span> </span><input type="submit" value="设置" /></label>
        <label><span>状态 </span><input disabled type="text" value="-" class="status-field" id="status"/></label>
      </form>
      </div>
    </body>
</html>

